language: python
python:
- '2.7'
script: python example/manage.py test billing --settings=settings.travis
install: pip install -r example/requirements.txt
env:
  global:
  - secure: XEuV9bV2rIEI05t+0ECUM2U0cJwxPMDJNkUkvKYnssuswvqv3hnt9zKrJD3ILHwK2l7XHiRLTEb0iwBEEIkxhMsOAcV+MRs+Tx4jxwRNK2o0g6Svci2yRzF/P+xT/XMMttLafbGSxfPhcpy75PRRSgDloDX6FIjlAkkEt3DN90Y=
  - secure: aLAyjUyuHluVOUvKXnC3fPpoEd8i/rvN6Z4jnm8/G5TsAwMUYZkzhlLRIPUqJjFNG160NGED73zo7FOpS2Aj1iAgJPXRn5lnjnxMi/jsglgfY/0EXyMv/cLv2vHardoQSJqSLn1npFOZWy0DUlmwOOlT+gKetPXM0gXpCkbmcv8=
  - secure: HuecFOjd3yY79Hq6LBXFVVJuCKYpXxu6KTvImWlL19B6NurQuJuv4NzIujrY6GWewLCwU99cfHngWv2NoYZRSr+U2hxmcX4kcaEs7UhDP/351yJgZyU2vv4AumRzJMndiVZEiNZEt3PaBfjLCMX/YT0Yi1NTMq7S5eK3+Enx2D0=
  - secure: WSrGGUR0J2wvs3xCqHK1vrJ19NVP7YvZvnns62xCEhpSz/R56O2SL6xF+GVqtqawBdsZqqHcJbLtJ8dOvAtuWCIiN3ZioHN/N+TJKpqzlXhuSz3OV9X1tJwuYOJtcm+dpb8WBok2pJh/z6PY6qp5wuzjyLFOwLDbk0O1JJlsQ6E=
  - secure: FF9Qe1r/2unHqljT1n0gYtEacoJFh7Cn8eHLqYdXMl1Tm/Ju6OL+bWtuCA43IvRh8W7L9LFI/w8oJkRaaqIhfM81vwksoDkUZwurLTuPjx+1v26KtIu5FC9/rg86iqFRs44VlMb3u8ai+np6k3ViylpyxXayYnISIqyD097QUJc=
  - secure: PdCvz7Qzluu/a/MM3prFYarb+ngPCsLIBuQvwZFKAVDSUL5xZTkDRHYWYGP0A+sBH1xuzgimsJ7gux3bp+/Xe8HJJyKQmb7tr7rcFagx2lDh/f2YZby2ip6RLcKUrS0wng+2Zi0enccIozsVAtTv6wLrK6lBq7mwrYswckBDyEo=
  - secure: Rx3bO7MU5BwCmjK+L2uT4WE2aRpVTFuBxLICwfeLWVU0X5lqSSJl/bQuTArwSIyt3Wh5siETBHIGbRVeJ1F6bL5mzltsigPrjgvPr695qA3vsUQZndWwEQdpSLjZInoHXHuGvVxO0Ib9fRLJlT1MftZGWRU84Zug5ePjiMVYHhk=
  - secure: h5Ct8A63VFt7B/9XhRSx7Cp0oymS69pqfPTeTlO+9zK7iS9rP7ihkIe+t6i2lcN/vWIo2ibl8OFL0HdvLGEPtElnguCmSShs10X3efVA/HmdjJ/GFUV7++q98MP60cyrWiLPwxXIpJuNoz6l8tysj0Nl9skxanxoq3Zk3vs/i24=
  - secure: IwL8+MYBkfrOrVPFV5+LC/uxcsHkK9l6QIvNsPK6eliIolemJ7YkzbQ8BisF7KTu45hO2iFRyvWAPumytkizYHqdRCV2QH+aE0N5DfZztxY71VwJWOWzeX5E5vC6tLI2FMAoxNQRV/jAampw2pjQ8yEE+v0TLLiF3WzPUgysqZc=
  - secure: Re+4HkNYcleW0ci234CWwtUc/vhkEe0YsjM/Vbr89EVSteefnIijop9OMz5EEOyA8BwZnIycKG/fQaj/m9V7v2++d+BoQIsJqFmhrsNGIGEQ93izIVo9GX2a6ydR6Parmx9aXhwMB5Zf9ttBiWTouhxy1mni4UIQTTHK8EOCGFc=
  - secure: O+pLhlsixTATDQ2vjcY1li7sffrUtrmhYXSFJhMkzoO3sqS4U6ZGsUwQ65qXg6eltL6uPpIijpCRvgzxUF7guWN1ARDEkPXAB3SCYUDiRizJVTuNzQn//gjTIanDTDQg6i9HKP12HzERHXHAu64mFHK6SKUOktGtGDiYE4+3Gzk=
  - secure: SJTiU1L2i9/q3GoRfX3NA8s/XENZDXrZv91eQ07fI3MKB2S9aYYP0N19BwIJE2gCXah/iJRLEioLuRaLB+VaodGq9S7x9f5U5krLzVsvKnFobQgSSrPWhCpdwvt21Eecmt7nOnzmQQRjiLMhxx2bUTn8/IxsapZjF+57OvBi97I=
  - secure: F+TK0bNR/zUbselLjJM+WyEjelPd/AAZWkUCIYyJYZiHDgmqSQdPIlowJfs20UQJGQAiPCZdnOKycWK53sVJWn/TdMp/35iaIyYrPLbsy7pVMq1yRnnbQULZZ4PI2IIe/0IY043cxYM7M62Fn9Y95aTD+Sftl2+r8b8z8fWrhW0=
  - secure: eWbTU8k43Rc0NOQcquVWp/64YxvecTfxjuh9o7ENF9YLmJKOHoMrC4H+jjSSLWKllyY2+gDE8okGehGVvqFlWILkIY7LFjkXsZpSO8/2RvfseL1bORKYlf7snNUusSIMfKA5TsMNAaGY7pshsiL1xyBlzUbaE6/wDaHbhSiOm9E=
  - secure: HGwjz0sDCyMPmThfjU5Qc4H6qQqB4EcHHzvLRM1lrJU296c1/bV7FpL6UoLtIAaAMtcL912vtfVIc31fgsfuLnkUausTtkhBl124hQS6vOI/UIWma6uiiNPi53QIHZ4FBK4zWgg2jeed9AOOgfjvlCkSFo9rJJMgk9cVX2VLqvs=
  - secure: ZQLqBbjgB2fQd3j+0U0EZLJKLxPFb5uUgqK0QjbOQqKsqJCG8mIl0hh8SME3BwAwHtdIw+l8Gm7wNnkdcDdIWVYD8G40GVZiQY1nD/r5jbzJ9mkg+YmY+o3T5KnvgHn1FnYDjH33m0P+hU8LWpKO8l3DODwQ/Ivd2lZYJe3tBlQ=
  - secure: YbBodeEWYf16FRXWSNiCIl/lfA3QZ+WjLbG25oie1pTEf/Zpetz0RgJlY0DS5EmMNTsYLJs+eOCoonSHbkCZEzv//HtmEZmPwsfMrWX/QFVI5WBxHr96uZobNNX8zdExSg3gcxA9v/xbNtvEpDZKDBt94ZcS3xEFPypX79Vz/7o=
  - secure: Z2NXbUiDWu2gfCqvz+TehLj0mPuU90QCeQfIAXIMp2FWrrBtLnf9WUJxP6myYcsYcLKokjrWSD3gpE6Zz4ADOZwbgqWvDJ4u0P/zLWUt0pHkkgzreKGJ9XHzdOFLMiFTpRS1qUNxxSMqei8N2Ak1Y9luDbiQe5rVcLyuE8cRQMM=
  - secure: WyGxR1FQN3+gn4uGp552rNoB2l7WDm5L4Rq5aMOBm4FjxBbZEX5leMe+cwTyNJJvHyixO7zyVW4iE9XGrqMokk1FtFO60spkoZBwwvsbxQwb0rnjkqYtd9HbcPrThmmRo5Yyxpuv3fK7j03GwAklcqTNLv4DJdlrNKiFc7rtkGM=
  - secure: CHI9FODQjnpg6Zw9Hi1YdL7sl4UvYU3TIu6L8/ld5BoVmdKr206TUPt6DcecBLDWfR6lVvQ7CSHracPcHqpCI2ca+wSWbPjKnL9wzmETxNxcKXq//oWAZYanXhm0bs1uoYlWmRHKPx6nka7ChINdTTCpniqt7trGL1Nz5QP214Q=
  - secure: V+8bWfQcvsDUpYlefraa1HhAnCHtKSbO1dXuquXOgV/AHsTktzTmCs+PhPFExHwtOcGaEPCQa8e7oG6c9b460TmmNsWconKFwK5fefTczRRHJDDHrrXtqRfGGWmdhizym7HS6rbb0A1cCoSp1tkVnloc0fdLV7ZiLKGzLRtRimY=
  - secure: BqslJTR4fIA0S+bM12qE2umMbfJC5rKibTdIQqrQfXsp32/PHLQoqL1C/2P8/7CHZrIKkaTNG8+Ql3cVZAr9G7A/U6TIZganlUgmQ6XmNvrmDOx3XEhhOJ3Xtmcbi1yibVxcHdXCuQSFoXdcAFY0d/NKLPsYOQ2g+XKkBe6delY=
  - secure: dEyW4rYpYc6fRF/sRhuIlfhm5teJd843t5VHbTjsds2IMOhj79wuTDD5B0lc7qrYbXmZeBM3H1rk7JgPHq9bOiEwuFXAyNgVcJHxBVyveNWuXavVCFe/iIw7W0eY1dADmSyS/LIMJPPRaE5FQlxK3J+mfIH8E56K71eXBFNZicM=
  - secure: EpYvK+cxyVX4rdDxPadOxtkrpwfrj7CwwCXDlunXUAerJ2Z8U6UcWEqdZVHBYBtL+6ymrBfsKEiWrqPRoMy7cCUL7KrSqzvLeL5fiYb5B+boyA3xRvG97ShOaOwuStENL+jN4ipS6UK7XOACnD/9Vur73KdpEc1GjpviBZ/Q/cY=
  - secure: NSq5QWBAvl/81d2/yQ1lTbBud0Mklwf7OEM15HkbQN6x96BG5yZc3eU4wgpBWMyi2gSe8XhSNXv+tOKqB5wn4uZZxyRQrBFes6J6UzA23b+LxKL7GKp1mtabXrChdQa7KP95th6f0xorRaFvwF3tw1+iQbWxx2aj1BKY8Zmnt8c=
  - secure: PjiWfcrtXKYHlKBBl7U7vp2HOyaNyhxmVzCt0rIMl2SO2CWv9PB3wNmJuhHMZGJzi3HCqIWEuUWy4urBTqsdj0m4nzRPaiF1EqFaEMDfqP1K7F9XBz6dGl2PNPm3vZq1fKME1yFa/L1Q6jWjqEECf+qq/Su6Jv4XGzo4EsBiN+g=
  - secure: MsavWmj/nT6uAeQmH21ZUSstxKvP4DmhLpUSDvH25SALk8hZnhTwgHdpg4H9CGRpAyp2uvngNcOjUvuL48WUqpQgUQNY2DQo4WT9pMy2Y5orr34qDv72ptk9NGjlhuJ8HLLiV/z61fRH4Z3RI3o6vctT+XR+jSoCbtNAo0s1ajE=
  - secure: UMjoz2KvnkOB1+Un2tobCt82cp/ZU7iAWJiUlS+eFKMMHnIM+0g07zSdxq1zqYniNCjVGYb+58n8ihtaeNDmikQW/LA244tbPjSXXsZbKoOGVel867oU6j7x/B2mV+q1casU2bOruhd1muFUf4mlKwVZbAYLTT4ZCk2qHMwLQvc=
  - secure: Fy8iWtmsUB9DvRNvUfy6UCs9JaDl/7q9P7ctdPoVu0abUUUNq7yvm2IXMYlyvEHL3+nNYnnAFHmuxKMAZv7Pttu7uom19+/z9ldHMrf+HUs9o36oa6BVZFV3OJAYXYNe3glpkhi1tg7uv4KYq1fRolf3nBozQvBRr2M10hyV15M=
  - secure: KmKd7Fmuwdlt/q3WTf1PpQYYv4f3dA4mBhYGjUddNnjRZp/0C1AjF2Xhqr7kdhw0/C9JVLqbu5uaTkw9+z6Rl1YiAoPVU1dIzKP5GwHGYOGvfVCXvt/9/o8m7SvIscBo37isoF6MVRQwcQPcW4VMikfi1wpqCl7GBoJfNDwxhaY=
  - secure: TIz5Ast5vM6CMQhmanYzi1HEmgcadUwzm6mcm4Y/9CyJ2pKfAG+5tgGlLpWO5WPw3M4lowW2rAdLHpH8RWwJ8sDWt5necasQ2Awa0kb20mGauGw2xvOpXkeotFb8rEX3KpCtuzD5YxlPUz6NcnmHIPuWazvtzoqtPcmzJBbw+TI=
  - secure: fcJmgRt3DRhZAqSquXddgLSPQSkA2gx0rymv8NCZ8jO2F1gLrvtv0HUmlEtUt2Ne9K+1krIr/sve54XM/5FxDm0fG9JMfnT87jVzCL1evyBcx2J8ZlfhNn93OzvJRbPsBFxmYQjCMsRyChblkNicLkZMNI2CwiBXfol5s9lO/2c=
  - secure: Aepwe+I25dxz+xiC7HyqDnfNbEp0T98QELyz7MAJZgPdSfffe+evXXGclfW5tGL+2VQmi7ebvePDJLTbwnpqZjU2xEZQ6gisZfpUZu6HJlKoCcFOmImjN8l2tEj2yKJjwBh4jMjQzOmH3L4Ffrj5MkBFr9XVbM/asOyylGAavTQ=
  - secure: NFc6e7GdzYzMMuOFHfniAqfMjW3p6EXmwwSbRSgOBEteOcKbeeOSwDGlid92kH/ktVYV8zxSIYFtj8wiv7sKfeP1CxYjxO3F/Tyeoa3gI/w0xoOaud+kmfX9sPYE6jBE8kvERG71FkQZJf2HAGHfO5upMBeXMM37uFfhwGd28Is=
  - secure: LP7KANFNauYc4ll6YNIshZuw4v/2IuATrkyO+LI7hesaBqoA5p1LktJFh7oaTwpCygS1rPqurRPw3mfuZATePgPHRyZG7cRFvDWCHhYjYHtIo5B78C/7jm1e//y1JYNI3MtN4dKCcfrfSYWZOWufgX3EtlC+nFPWbPwWg0T5eRc=
  - secure: LjSid96G+Pzs4VEW0boFsSqYMwKiaDfOzsx6cC8AFxwhb+g97G1DbQhZlnDGqvLH4GOlm202dJbsSjAzy0YnUiDYg37D603WMnJ7FzBUs0XmA6PW8lu7Mxb+R+coCMYXQnPon3IDVumVMtABuK1R8811P8wbOHwBN+I3wYv0VLs=
  - secure: NvrpI9PhTrZKDCbx2M0PxurGQfnxJDwVgv4jGdcuSOrS+1Qh66DRz8hmz44AA2HvNIbLNXxpkxm6U/yXl6boRRViDZcbx0rfft32ZHIT5Ky7Aqqcg1FWhEgMOKv/qhhqCElh3QaarwYWCEKZrE0X7wDPL6Z6tmQjcTCRMrUj9as=
  - secure: YJrxyHthWlq7o0iPA5HJHUQQVwoZibXyVkUW2x9PnaEsNTCqVhSdhWKgOr+N0UO/wOcMqkQfDsBkVAN0PAVwg1UkH/T10WPLGd580YpilPfmvKrGcpFTrm5YZGCuNNgs/i6YpjGjleggqrz4Hr7aKBiz+Zx+Znu121Gr0ywAVaA=
  - secure: b3PabWIUP34anPhbwkgfqgxAT9W5GvPb91QdeAipcb6Rni2KGOs9CMdu2098Scj+4gzOWlEIpGv/IOthdCyHL9KRNzArl9HqUjW7xCnERFmTZjsUpum30RId6p5Ulu4EmhOoycPLQ+o/E3E0Af1ACWt6z7wPGh8uvprkHRHvCac=
  - secure: SUsYsGQiTyDVDSRGZuqa3u2+7YSZzjf/GVVglA7JAhDVfEXhVayWx0qxrMV8wC+LoeKQZJyWSJc/ZRm2G8ysxxlgAnQqij9r73y/APqv0jAevRBZmx7At8jI4Q8YKzxYObyMOSphTsvlhWEKRlSgSM1Iam+OQfZYSAe2AN9720c=
  - secure: eDDblXAkDhpMHNE5UIEuvlaea57/abmz9FqujItoIu6zLIUNr6nl8hiHaK0tW3AhAMfy+1xvscqpQY+GEqRcqH7RboBMPyoLicxpGrL2h/fid/WWXDdMEd8mmi+u3LhuR4NxJdz4pw59PZGt9qAr2lJ3YN1tVJ2Y4HbmoixsIwk=
  - secure: O21Nld3LBNp0BwsVLa+6DFUpmP9uW0Ki5aWvqOjO4XSIi4eK08VNxQeGyeCVheCgXfc1kk+IRnAf1nFAveE8eRCH/mTQScmSBOkoxYpZ2O+m6cC1DF8ik0MA2LoVCUjYMzUudahHWUtwRbp5CZWlkjVrGKGNq/C/+SJyXOJYrc8=
  - secure: Gi/cKbAFn+BjDgawHMfs9rfcoCCCP6qU/uzSjuhk3iilmaIbMn/qAtEXo/u1KzQtTv12CgVib+v6rnvqwddOUzWtfeecDF0YB4fJXgQ/3pKQDyacNf99+djs4WB5zeSOjgt3bgcWnIIs66iHrKTYTIFJ/mtsjrDB5VGb93TNm4M=
  - secure: IcWn1pAT1LGctv+OQQgkjMRGLyZNqccOgRb1VpZ6GJMX+6/5ftnEYYHT93Ir97whxFQdMkzZR6S1omBefl60m8S+hndG6fRjM7XxkRuYt0jdi5eysjeEtFG7nIgo1rrvPHskJPevMNtjziGt7xRL6rgy25lBjQAzx081hb5Il+c=
  - secure: jf3P7VYaNczvPrOC3335of25MAm7V76UdZtS348ZZgD2VhNRV3sBr3uJUjVio2RlM/pg+YEsJeAh60K2xqUniPzWPuWxjgkj+CIQSihDwyib+Vpi6zyO8RL9lHevP5kNpVLRQex8MGpIAxzG2dsD0UkobEXzD1x6JV9Avouy4+Y=
  - secure: bWgYvkBrdc/Heg5VLKgwroF1HHZJ39ig/FmUXDKSZn9PXe/Ah8e0pq+Ea2EmbdRUCtdVtj9ibhzkm16uSQnsGE/jAj+53Uq31fv0zhFYFO5whWL09YsYYsX2J5C7AvwYoHDln4NL8VfV9YR0QpWeP4TivIfnrf1LH/dCCOU7Iw4=
  - secure: cb8tOrGQueg/PkEgg1bONLxi/kma3gXT6ezlvn0hVBtAN5+QxslJaJa/PWHa01OpnTa/yobVmVGNIkq4kRk3ouXUPGYPGzuj89WXCx6cXNIa1mAHhyPGynldeZjs6Gnyg6YM86xcpLWp2MGatpjVenFaDpBaT7DVPism5TX0UVs=
  - secure: PV7FQ1r0uL8p354WlmbYtmWcyk1ETwHSwUc58kZmS8XadQXiwe0AyvpMzB92aF+4jxkcrdQGayFq9YilLRMe/Fwigr+Mvc7BdJJKKZddsQnkhbwOmgLOo4LO6VATZv+F8LpZ25ri/WZBI5iRafX5/x8x+jbPP8cJaLp9ZA5/PmY=
  - secure: LzRsiAZ+n6uatvSeX1bI7G96g26KEcsJKthXvO3eO/A304vzbzkGw6jPtWEtK1inNl6QU9QqME9EVeMfDyaFbFP5CX7pgmBqqgboI++XN3SfyrXC38BTTVtRlv7AnCaQ4dL/PbQj/Lx5Vmi3iHI54uSPTGQxo+g6biNootOU96c=
  - secure: Nu7PlDWAjmtxU0EsM3lr9KHX319cHVzTITEsCu/bbiF07kdEc7+lSwIFepPMaft2d6dpIcGqorisppNlUYTn3IYGbs2QGyaTWoT7tsYbR8q4ZsaiB7xZvj1XY/kycma8iZdoSvqxga6q3eLg7aDDpGmK9G896Jw7k4Yuujp1els=
  - secure: Af25S5NayX/DZx4SG+cyDbshU2LXL87C7ECk5SYK4nm1BGsg0mFN+UJ6qkifADtnjy/BahNdM5CV58FG9K5/yRASX49WZvHXjcZ9VPEDKp0Xldxoa65Vm38y+knpaPi2kJAvoYluGQYVhazPeSk0UYD/zxCg0eBn+gj+I0bAKdM=
  - secure: PSN8TtA0ePGPpApjYHmmrzpfLlQN8SJFLQ2aZUrz+MwXVBQRs6jnc8GuXkNIpQVSVMX0EyXRv/wkjXNXgX7FRoEgR3H3VP0i3U4B0/DAqGQukLE3o7bwjgFiFLcZIKsJkhvwkx2p9R4ASeEv1TgVh9PUva+5ZC3XFD4L2iXSvH0=
  - secure: YFt4HTHX5f/hYdCOJNTY5DaCM3jtAVpJoVY+bUm1gN1grMlQT7RSUNQloXeUZT3SWrZkSkNyWS+l3qJvKfSv2ynOARR2wLL/u9jE0oCJfdQ4W3EpUI0wOxkEC13vJ5xEvW8VNzlWk8/H2l1KUYsdlV4J4vJHwZT39yqBpij7Xx0=
  - secure: PRRaX5nTs7r2VfaSXvquyEBBAKJ7TwKcWQm03+h27n7bcYHaVt/zI3m2ggpy0zWNODfA9jole4AQtc57IrddMLAv1ytgEXF9JqjAM2adbJ/9bFcMpsRF01S3dIM+9ymGxCjCb4y68CDMMJ9VSXMrfFcGokQR91/bnvP7TzDeSjI=
